<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

<title>Audio Components demo</title>

<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

<link rel="import" href="../bower_components/marked-element/marked-element.html">
<link rel="import" href="../audio-context.html">
<link rel="import" href="../audio-series.html">
<link rel="import" href="../audio-parallel.html">
<link rel="import" href="../audio-split.html">
<link rel="import" href="../audio-merge.html">

<link rel="import" href="../audio-player.html">
<link rel="import" href="../audio-destination.html">
<link rel="import" href="../audio-gain.html">
<link rel="import" href="../audio-filter.html">
<link rel="import" href="../audio-delay.html">
<link rel="import" href="../audio-pan.html">
<link rel="import" href="../audio-convolver.html">
<link rel="import" href="../audio-reverb.html">
<link rel="import" href="../audio-compressor.html">
<link rel="import" href="../audio-xtc.html">
<link rel="import" href="../audio-feedback.html">

<link rel="import" href="../ui-number.html">
<link rel="import" href="../ui-boolean.html">
<link rel="import" href="../ui-list.html">

<link rel="import" href="../audio-control.html">
</head>
<body>
<h1>audio component demo</h1>

<details id="description">
<summary>
<p>This takes a signal from the specified URL 
and pipes it through a 3D panner,
to a network that attempts to do crosstalk cancelation,
to a network that does mid-side processing,
and finally to output.
</p></summary>
<marked-element>
<div slot="markdown-html"></div>
<script type="text/markdown">
## Accessibility
All controls are accessible via screen reader.
The audio player is simple and consists of a play button, a forward button, and a back button.
Play toggles between playing and paused states, and forward / back move ahead / back by 5 seconds, respectively.

Each component lives in its own region, introduced by a landmark and a heading.
Unfortunately these are the same, so arrowing through the interface produces some redundancy.
The heading level indicates how deeply nested in the component hierarchy the component is.

All numeric controls use html input controls with type set to "number".
On some machines, this does not work as expected with Firefox and NVDA.
If you attempt to use up / down arrow keys to adjust the value of the number and the focus jumps out of the field, you need to press NVDAKey+spacebar to force application mode before using arrows to adjust the value.
You can use normal text editing commands to change the value of the number as well, and this works on all machines tested.

Each component has a bypass checkbox just following its heading.
If it is checked, the component is removed from the signal flow, if unchecked the component is allowed to process the signal and you will hear the results.

## How to Test
There is a default music file already loaded and ready to go; just hit the play button.
All processing is turned off by default, so when first run, you should hear the original audio unchanged.
To hear a result, press play, and uncheck the bypass on the demo component itself (just after the player controls).
To hear the panner, use headphones and uncheck the bypass for the mono component and the panner component.
You should then hear a mono version of the original input moving in a circle around your head.
Uncheck the bypass on the "crosstalk cancelation" component and listen with speakers to see if you can hear the effect. It should make the 3d panning effect slightly more realistic via speakers.
It will degrade the experience when listening with headphones.

## Technical Details
### Crosstalk
Crosstalk refers to the interfeerence generated when your right ear hears a signal meant for your left ear, and your left ear hears a signal meant for the right ear. 
This happens when listening to a stereo signal through loudspeakers positioned in a standard stereo configuration.
The right ear mostly hears sound from the right speaker, but also picks up sound from the left speaker, however it is slightly delayed and filtered due to the difference in distance between your right ear and the two speakers.
(your right ear is very slightly closer to the right speaker).
Similarly for the left side -- it receives a slightly delayed and filtered signal from the right speaker as well as the more direct sound from the left speaker.

Crosstalk cancelation tries to eliminate this by feeding a slightly delayed, filtered,  and phase-inverted signal from the right channel into the left, and vice versa.
In this implementation, you can adjust the delay times, whether the phase is inverted, and the filter characteristics used for each channel.

Mid-side processing is similar, but it uses a different technique.
Here we turn a normal stereo signal into one whose left channel is the sum of both its inputs (basically a mono mix of the original stereo signal),
and whose right channel is the difference between the channels
(mathematically we just literally subtract the sample values for each channel from one another and feed them to the right output).
There are controls to adjust the level of each of these resultant signals which allows one to control the balance between mid and side.
We then reconstruct the original stereo signal, with level adjustments applied.

The crosstalk cancelation done here is simplistic and doesn't really work well, but useful to demo the webcomponents.
The mid-side processing network produces a similar result, again useful to demo these components and not much else.

### Automation
By default, the 3D panner is set to move an audio source in a circular path around the listener.
The source and listener have no specific orientation (you think of each source as a point source and the listener hears equally well in all directions).
The webaudio panner allows more control over how the source and listener are oriented, but it is not exposed via this component.

The panner is automated by a component called audio-control.
You can type in javascript which will be evaluated every 200 milliseconds (0.2 seconds).
The free variable should be "t" (no quotes) and represents time.
Mathematical functions from the standard javascript Math library are available but require the "Math" prefix (be sure the letter "M" in "Math" is uppercase).

The x coordinate represents left / right motion;
the y coordinate represents vertical motion;
the z coordinate represents motion towards / away from the listener.

If you leave a field blank, its automation will be turned off.
Leaving all fields blank turns off all automation.
You can also use the "enable automation" control to turn off automation.

## More Information
See comments in the HTML and the README which comes with this repository for more on this project and some tips on how to use the components to process audio.

## References

- [Project github repository](http://github.com/RichCaloggero/audio-components.git)
- [Crosstalk Cancelation](https://www.ideals.illinois.edu/bitstream/handle/2142/47443/ECE499-Fa2013-anushiravani.pdf?sequence=2)
- [Mid-side processing](http://www.masteringhouse.com/masteringtips/midside.html)

</script>
</marked-element>
</details>

<audio-context label="demo"><audio-series>
<!-- music.mp3 is default URL, but you can specify whatever you like via the UI
Unlike other components, audio-player always produces a UI(no need for label attribute).
-->

<audio-player src="https://dl.dropboxusercontent.com/u/8529048/slow%20down%20jack.mp3"></audio-player>

<audio-series label="demo" bypass>

<!--convert to mono before 3D panner.
Check the bypass in UI to send original stereo signal to panner
-->

<audio-series label="mono" bypass>
<audio-merge></audio-merge>
</audio-series>

<!--webaudio's 3D panner (works great through headphones, but when heard through loudspeakers, the effect is diminished due to crosstalk.
These values are random -- just for demonstration...
-->

<audio-pan label="3D panner" bypass
x="3" z="-5"
max-distance="100" ref-distance="1" rolloff-factor="1"
hide-controls="coneInnerAngle coneOuterAngle coneOuterGain">

<audio-control  parameter="x" value="30 * cos(t)"></audio-control>
<audio-control  parameter="y" value=""></audio-control>
<audio-control  parameter="z" value="30 * sin(t)"></audio-control>
</audio-pan>

<!-- simple XTC:
take each channel, invert phase, and feed it with delay to the opposite channel.
This is mixed with the original input signal.
The hope is that when heard through speakers, the slightly delayed phase inverted signal from one speaker will cancel sounds from that speaker heard at the opposite ear.
-->

<audio-xtc label="crosstalk cancelation" bypass></audio-xtc>

<!-- this network allows you to control sum and difference (mid / side) separately -->

<audio-series label="stereo widener"  bypass>
<!-- left channel will be sum, right channel will be difference-->
<audio-parallel><audio-series>

<!-- sum the two channels -->
<audio-merge></audio-merge>

<!-- and put on left output with gain adjustment -->
<audio-split><audio-gain  label="center level" gain="1.5"></audio-gain></audio-split>

</audio-series><audio-series>
<!-- this takes difference -->

<audio-split>
<audio-gain></audio-gain>
<audio-gain gain="-1"></audio-gain>
</audio-split>

<!-- merge to one channel -->
<audio-merge></audio-merge>
<audio-filter type="highpass" frequency="100.0" q="1.0"></audio-filter>
<audio-gain label="side level" gain="2.0"></audio-gain>

<!-- and send to right output -->
<audio-split swap-outputs><audio-gain></audio-gain></audio-split>

</audio-series></audio-parallel>

<!-- now we have sum on left channel, difference on right channel.
We next do inverse , creating l+r (normal stereo) from the sum / difference signals.
Any level adjustments made to sum or difference with thus be reflected in the results of this l+r conversion.
-->

<audio-parallel><audio-series>
<!-- Left channel = M+S
or 2L = (L+R) + (L-R) 
I drop the gain correction factor here...
-->

<!-- M+S -->
<audio-merge></audio-merge>

<!-- send to left channel of final output -->
<audio-split><audio-gain></audio-gain></audio-split>

</audio-series><audio-series>
<!-- Right channel = M-S
or 2R = (L+R) - (L-R) = L + R - L +R
-->

<audio-split>
<audio-gain></audio-gain>
<audio-gain gain="-1"></audio-gain>
</audio-split>
<audio-merge></audio-merge>

<audio-split swap-outputs><audio-gain></audio-gain></audio-split>
</audio-series></audio-parallel>
</audio-series>


<audio-gain label="master volume" gain="1.0"></audio-gain>
<audio-compressor label="compressor"></audio-compressor>
</audio-series><!-- demo -->

<audio-destination></audio-destination>
</audio-series></audio-context>


</body>
</html>
