<audio-context label="demo"><audio-series>
<!-- music.mp3 is default URL, but you can specify whatever you like via the UI
Unlike other components, audio-player always produces a UI(no need for label attribute).
-->

<audio-player src="https://dl.dropboxusercontent.com/u/8529048/slow%20down%20jack.mp3"></audio-player>

<audio-series label="demo" bypass>

<!--convert to mono before 3D panner.
Check the bypass in UI to send original stereo signal to panner
-->

<audio-series label="mono" bypass>
<audio-merge></audio-merge>
</audio-series>

<!--webaudio's 3D panner (works great through headphones, but when heard through loudspeakers, the effect is diminished due to crosstalk.
These values are random -- just for demonstration...
-->

<audio-pan label="3D panner" bypass
x="3" z="-5"
max-distance="100" ref-distance="1" rolloff-factor="1"
hide-controls="coneInnerAngle coneOuterAngle coneOuterGain">

<audio-control  parameter="x" value="30 * Math.cos(.5*(t+2.4))"></audio-control>
<audio-control  parameter="y" value=""></audio-control>
<audio-control  parameter="z" value="30 * Math.sin(.5*(t+2.9))"></audio-control>
</audio-pan>

<!-- simple XTC:
take each channel, invert phase, and feed it with delay to the opposite channel.
This is mixed with the original input signal.
The hope is that when heard through speakers, the slightly delayed phase inverted signal from one speaker will cancel sounds from that speaker heard at the opposite ear.
-->

<audio-xtc id="xtc" label="crosstalk cancelation" bypass></audio-xtc>

<!-- this network allows you to control sum and difference (mid / side) separately -->

<audio-series label="stereo widener"  bypass>
<!-- left channel will be sum, right channel will be difference-->
<audio-parallel><audio-series>

<!-- sum the two channels -->
<audio-merge></audio-merge>

<!-- and put on left output with gain adjustment -->
<audio-split><audio-gain  label="center level" gain="1.5"></audio-gain></audio-split>

</audio-series><audio-series>
<!-- this takes difference -->

<audio-split>
<audio-gain></audio-gain>
<audio-gain gain="-1"></audio-gain>
</audio-split>

<!-- merge to one channel -->
<audio-merge></audio-merge>
<audio-filter type="highpass" frequency="100.0" q="1.0"></audio-filter>
<audio-gain label="side level" gain="2.0"></audio-gain>

<!-- and send to right output -->
<audio-split swap-outputs><audio-gain></audio-gain></audio-split>

</audio-series></audio-parallel>

<!-- now we have sum on left channel, difference on right channel.
We next do inverse , creating l+r (normal stereo) from the sum / difference signals.
Any level adjustments made to sum or difference with thus be reflected in the results of this l+r conversion.
-->

<audio-parallel><audio-series>
<!-- Left channel = M+S
or 2L = (L+R) + (L-R) 
I drop the gain correction factor here...
-->

<!-- M+S -->
<audio-merge></audio-merge>

<!-- send to left channel of final output -->
<audio-split><audio-gain></audio-gain></audio-split>

</audio-series><audio-series>
<!-- Right channel = M-S
or 2R = (L+R) - (L-R) = L + R - L +R
-->

<audio-split>
<audio-gain></audio-gain>
<audio-gain gain="-1"></audio-gain>
</audio-split>
<audio-merge></audio-merge>

<audio-split swap-outputs><audio-gain></audio-gain></audio-split>
</audio-series></audio-parallel>
</audio-series>


<audio-gain label="master volume" gain="0.7"></audio-gain>
</audio-series><!-- demo -->

<audio-destination></audio-destination>
</audio-series></audio-context>
