<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

<title>Audio Components editor</title>

<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

<link rel="import" href="../audio-context.html">
<link rel="import" href="../audio-series.html">
<link rel="import" href="../audio-parallel.html">
<link rel="import" href="../audio-split.html">
<link rel="import" href="../audio-merge.html">

<link rel="import" href="../audio-player.html">
<link rel="import" href="../audio-destination.html">
<link rel="import" href="../audio-gain.html">
<link rel="import" href="../audio-filter.html">
<link rel="import" href="../audio-delay.html">
<link rel="import" href="../audio-pan.html">
<link rel="import" href="../audio-reverb.html">
<link rel="import" href="../audio-xtc.html">

<link rel="import" href="../ui-number.html">
<link rel="import" href="../ui-boolean.html">

<link rel="import" href="../audio-control.html">
</head>
<body>
<h1>audio component demo</h1>

<div id="demo">
<label>Edit: <input type="checkbox" id="edit"></label>

<div id="editor" tabindex="-1" style="white-space:pre-line">

</div>
</div>

<script>
let editor = document.querySelector ("#editor");
let html = "";

document.querySelector("#edit").addEventListener ("click", (e) => {
if (e.target.checked) {
enableEditing ();
} else {
disableEditing ();
} // if
}); // listen

function enableEditing () {
restore ();
editor.setAttribute ("contenteditable", "");
editor.focus ();
} // enableEditing

function disableEditing () {
editor.removeAttribute ("contenteditable");
save ();
} // disableEditing

function format (text) {
return text.replace (/>/g, ">\n");
} // format

function save () {
html = editor.textContent;
editor.innerHTML = html;
} // save

function restore () {
if (html) {
editor.innerHTML = "";
editor.textContent = html;
} // if
} // restore

</script>

</body>
</html>
