<audio-context label="chorus"><audio-series>
<audio-player src="music.mp3"></audio-player>

<audio-parallel><audio-series>
<audio-gain></audio-gain>

</audio-series><audio-series>

<audio-split><audio-series>
<audio-delay label="left delay">
<audio-control parameter="delayTime" value=".01 * abs(sin(t/2)) + .001"></audio-control>
</audio-delay>
</audio-series><audio-series>
<audio-delay label="right delay">
<audio-control parameter="delayTime" value=".01 * abs(cos(t/2)) + .001"></audio-control>
</audio-delay>
</audio-series></audio-split>

</audio-series></audio-parallel>

<audio-destination></audio-destination>
</audio-series></audio-context>
