<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

<title>Audio Components editor</title>

<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

<link rel="import" href="../audio-context.html">
<link rel="import" href="../audio-series.html">
<link rel="import" href="../audio-parallel.html">
<link rel="import" href="../audio-split.html">
<link rel="import" href="../audio-merge.html">

<link rel="import" href="../audio-player.html">
<link rel="import" href="../audio-destination.html">
<link rel="import" href="../audio-gain.html">
<link rel="import" href="../audio-filter.html">
<link rel="import" href="../audio-delay.html">
<link rel="import" href="../audio-pan.html">
<link rel="import" href="../audio-convolver.html">
<link rel="import" href="../audio-compressor.html">
<link rel="import" href="../audio-feedback.html">

<link rel="import" href="../audio-reverb.html">
<link rel="import" href="../audio-xtc.html">

<link rel="import" href="../ui-number.html">
<link rel="import" href="../ui-boolean.html">
<link rel="import" href="../ui-list.html">

<link rel="import" href="../audio-control.html">
</head>
<body>
<h1>Audio Component Editor</h1>

<div class="instructions">
<p>This application allows you to edit and test audio-component networks right from the browser.
Simply click the edit checkbox and drop your html into the box.
Optionally, use the file box to load the predefined networks "example.txt" (default)
or "demo.txt" (same as running the demo directly).
</p><p>
Once the file is loaded and editing is complete, uncheck the edit checkbox and the network will be instantiated and available for use.
</p></div>

<div id="editor" role="region" aria-label="editor">
<div id="status" aria-live="polite"></div>
<label>Edit: <input type="checkbox" id="edit"></label>
<span id="file" style="display:none">
<label>File: <input type="text" id="fileName" value="example.txt"></label>
<button id="getFile">go</button>
</span>

<label for="source">Source:</label>
<br><textarea id="source" rows="20" cols="132" wrap="off" style="display:none"></textarea>
</div><!-- editor -->

<div id="container">
</div>

<script>
let editor = document.querySelector ("#editor");
let container = document.querySelector ("#container");
let edit = document.querySelector("#editor #edit");
let file = document.querySelector("#editor #file");
let fileName = document.querySelector("#editor #fileName");
let getFile = document.querySelector("#editor #getFile");
let source = document.querySelector ("#editor #source");
let html = "";

getFile.addEventListener ("click", (e) => {
loadFile (fileName.value, (text) => {
source.value = "";
source.value = text;
let lines = text.split ("\n");
statusMessage (`${lines.length} lines to edit`);
}); // getFile
}); // listen

edit.addEventListener ("click", (e) => {
if (e.target.checked) {
enableEditing ();
} else {
disableEditing ();
} // if
}); // listen

function enableEditing () {
file.style.display = "block";
source.style.display = "block";
} // enableEditing

function disableEditing () {
file.style.display = "none";
source.style.display = "none";
save ();
} // disableEditing


function save () {
html = source.value;
container.innerHTML = "";
container.innerHTML = html;
} // save

function loadFile (url, callback) {
var request = new XMLHttpRequest();
request.responseType = "text/plain";
//request.withCredentials = true;
request.open("GET", url, true);
request.send();

request.addEventListener("load", function () {
console.log ("- loaded...");
if (request.response) {
callback (request.response);
} else {
alert (`load: ${request.error}`);
} // if
}); // load

console.log (`request sent via ${request}, url=${url}`);
} // loadFile

function statusMessage (text) {
document.querySelector ("#status").textContent = text;
} // statusMessage

</script>

</body>
</html>
