<!--<link rel="import" href="../polymer/lib/elements/dom-if.html">-->
<!--<link rel="import" href="../polymer/lib/elements/dom-repeat.html">-->

<dom-module id="audio-gain">
<template>
<style>
:host {
display: block;
}

:host .field {
display: inline;
}
</style>

<div class="audio-gain" role="region" aria-label$="{{label}}">
<span class="label">[[label]]</span>

<div class="row">
<ui-number name="gain" label="gain" value="{{gain}}" min="{{min}}" max="{{max}}" step="{{step}}"></ui-number>
</div><!-- .row -->


<slot></slot>
</div>
</template>

<script>
"use strict";

(function () {
var instanceCount  = 0;

class AudioGain extends _AudioContext_ {
static get is() { return "audio-gain"; }

static get properties () {
return {
label: {
type: String,
value: ""
}, // label

gain: {
type: Number,
value: 1.0,
notify: true,
observer: "gainChanged"
}, // gain

min: {
type: Number, value: -2.0
}, // min

max: {
type: Number, value: 2.0
}, // max

step: {
type: Number, value: 0.1
}, // step

}; // return
} // get properties


constructor () {
super ();
instanceCount += 1;
this._id = AudioGain.is + instanceCount;
if (this._debug) this.label = this._id;

this._init (audio.createGain());
//this._audioNode.channelCountMode = "explicit";
} // constructor

connectedCallback () {
super.connectedCallback ();
if (this.contextCheck(AudioGain.is)) {
this.debugElementCreation (`${this.label}: created ${this._audioIn}`);
this.addFieldLabels ();
} // if
} // connectedCallback

gainChanged (value) {
this._audioNode.gain.value = value;
console.log(`gain ${this.label} changed to ${value}`);
} // gainChanged

} // class AudioGain

window.customElements.define(AudioGain.is, AudioGain);
})();
</script>
</dom-module>
