<!--<link rel="import" href="../bower_components/polymer/polymer-element.html">-->
<!--<link rel="import" href="../polymer/lib/elements/dom-if.html">-->
<!--<link rel="import" href="../polymer/lib/elements/dom-repeat.html">-->

<dom-module id="audio-destination">
<template>
<style>
:host {
display: block;
}
</style>

<div class="audio-destination" role="region" aria-label="Audio Destination">
<span>Speakers</span>
</div>

</template>

<script>
class AudioDestination extends _AudioContext_ {
static get is() { return "audio-destination"; }

constructor () {
super ();
this.label = "audio-destination";
this._audioIn = this._audioOut = audio.destination;
this._in = audio.createGain ();
this._out = null;
} // constructor

connectedCallback () {
super.connectedCallback ();
if (this.contextCheck (AudioDestination.is)) {
this.debugElementCreation (`created ${this.label}`);
this._connect ();
} // if
} // connectedCallback

} // class AudioDestination

window.customElements.define(AudioDestination.is, AudioDestination);
</script>
</dom-module>
