<!--<link rel="import" href="../polymer/lib/elements/dom-if.html">-->
<!--<link rel="import" href="../polymer/lib/elements/dom-repeat.html">-->

<dom-module id="audio-convolver">
<template>
<style>
:host {
display: block;
}

:host .field {
display: inline;
}
</style>

<div class="audio-convolver" role="region" aria-label$="{{label}}">
<div class="row">
<span class="label">[[label]]</span>

<ui-boolean name="bypass" label="bypass" value="{{bypass}}"></ui-boolean>

</div><div class="row">
<div class="field" data-name="impulse">
<label>impulse</label>
<select class="impulse" value="{{impulseUrl::change}}">
</select>
</div><!-- .field -->
</div><!-- row -->

<slot class="impulseNames" style="display:none"></slot>
</div>
</template>

<script>
// audio-convolver
"use strict";

(function () {
var instanceCount  = 0;

class AudioConvolver extends _AudioContext_ {
static get is() { return "audio-convolver"; }

static get properties () {
return {
label: {
type: String,
value: ""
}, // label

impulseLibrary: {
type: String,
value: ""
}, // impulseLibrary

impulseUrl: {
type: String,
value: "",
notify: true,
observer: "impulseUrlChanged"
}, // impulseUrl

bypass: {
type: Boolean,
value: false,
notify: true,
observer: "_bypass"
}, // bypass

invertPhase: {
type: Boolean,
value: false,
notify: true,
observer: "_invertPhase"
} // invertPhase

}; // return
} // get properties

constructor () {
super ();
instanceCount += 1;
this._id = AudioConvolver.is + instanceCount;
if (this.__debug()) this.label = this._id;
console.log (`creating ${this._id}`);

this._init (audio.createConvolver());
//this._audioIn.channelCount = this._in.channelCount = this._audioOut.channelCount = this._out.channelCount = this._audioNode.channelCount = 2;
//this._audioIn.channelCountMode = this._in.channelCountMode = this._audioOut.channelCountMode = this._out.channelCountMode = this._audioNode.channelCountMode = "explicit";
} // constructor


connectedCallback () {
super.connectedCallback ();
//if (this.contextCheck(AudioConvolver.is)) {
this.addFieldLabels ();
moveElements (this.shadowRoot.querySelector(".impulseNames").assignedNodes(), this.shadowRoot.querySelector (".impulse"));
this.shadowRoot.querySelector (".impulse").dispatchEvent (new CustomEvent("change"));
//} // if
} // connectedCallback

impulseChanged (value) {
} // impulseChanged

impulseUrlChanged (value) {
console.log (`impulseUrlChanged: ${value}`);
if (value) {
loadImpulse (this.impulseLibrary + "/" + value, (buffer) => {
console.log ("- loaded...");
this._audioNode.buffer = buffer;
}); // load
} // if
} // impulseUrlChanged


} // class AudioConvolver


function decodeBuffer(arrayBuffer, callback) {
audio.decodeAudioData(arrayBuffer, function (audioBuffer) {
console.log("Finished decoding audio data.");
if (typeof callback === "function" && audioBuffer !== null) {
callback(audioBuffer);
} else {
throw new Error ("loadImpulse: missing callback");
} // if
}, function (e) {
throw new Error(`Could not decode audio data: ${e}`);
}); // decode
} // decodeBuffer

function loadImpulse (url, callback) {
var request = new XMLHttpRequest();
request.responseType = "arraybuffer";
request.open("GET", url, true);
console.log (`requesting ${url}...`);

request.addEventListener("load", function () {
console.log ("- loaded...");
if (request.response) {
decodeBuffer(request.response, callback);
} else {
throw new Error ("loadImpulse: response is null");
} // if
//} // if
//}; // onreadstatechange
}); // load
request.send();
} // loadImpulse

function moveElements (source, destination) {
source.filter (x => x.nodeType === 1)
.forEach (e => destination.appendChild(e));
} // moveElements

window.customElements.define(AudioConvolver.is, AudioConvolver);
})();
</script>
</dom-module>
