<dom-module id="ui-list">
<template>
<div  class="ui-list">
<label>{{label}}
<br><select  size="1" value="{{value::change}}"></select>
</label>
</div>
</template>

<script>
// ui-list
"use strict";

(function () {
var instanceCount  = 0;

class UIList extends _AudioContext_ {
static get is() { return "ui-list"; }


static get properties () {
return {
name: {
type: String,
value: "",
notify: true,
observer: "nameChanged"
}, // name

label: {
type: String,
value: ""
}, // label

values: {
type: String,
value: ""
}, // values

value: {
type: String,
value: "",
notify: true,
observer: "valueChanged"
} // value
}; // return
} // get properties


constructor () {
super ();
instanceCount += 1;
this._id = "ui-list" + instanceCount;
} // constructor

_attachDom(dom) {
this.shadowRoot = this.attachShadow({mode: 'open', delegatesFocus: true});
super._attachDom(dom);
} // _attachDom

connectedCallback () {
if (! this.name) {
throw new Error ("ui-list: no name given");
} // if

super.connectedCallback ();
this._buildList ();
console.log ("connectedCallback...");
} // connectedCallback

_buildList () {
try {
let list = this.shadowRoot.querySelector ("select");
let values = JSON.parse (this.values);
if (!values || typeof(values) !== "object" || !(values instanceof Array)) throw ("values attribute must be a JSON array");

values.forEach ((value) => {
let v, t;
let option = document.createElement ("option");
if (typeof(value) === "object") {
if (value instanceof Array) {
v = value[0];
t = value[1];
} else {
v = value.value;
t = value.text;
} // if

} else {
v = t = value;
} // if

option.value = v;
option.text = t;
list.add (option);
}); // forEach
return this.values;

} catch (e) {
alert (`ui-list: invalid values (${e}) - attribute's value needs to be a JSON array`);
} // catch

return null;
} // _buildList

valueChanged (value) {
console.log (`number ${this.label || this._id}: new value: ${value}`);
} // valueChanged

nameChanged (value) {
if (! this.label) this.label = value;
} // nameChanged

} // class UIList

function idGen (name) {
return "ui-list" + instanceCount + "-" + name;
} // idGen

window.customElements.define(UIList.is, UIList);
})();
</script>
</dom-module>
