<dom-module id="ui-number">
<template>
<div  class="ui-number">
<label>{{label}}</label>
<br><input type="number" value="{{value::change}}" min="{{min}}" max="{{max}}" step="{{step::change}}"
</div>
</template>

<script>
"use strict";

(function () {
var instanceCount  = 0;

class UINumber extends _AudioContext_ {
static get is() { return "ui-number"; }


static get properties () {
return {
name: {
type: String,
value: "",
notify: true,
observer: "nameChanged"
}, // name

label: {
type: String,
value: ""
}, // label

min: Number,
max: Number,

step: {
type: Number,
value: 1.0,
notify: true,
observer: "stepChanged"
}, // step

value: {
type: Number,
value: 0.0,
notify: true,
observer: "valueChanged"
} // value
}; // return
} // get properties


constructor () {
super ();
instanceCount += 1;
this._id = "ui-number" + instanceCount;
console.log ("constructor...");
} // constructor

_attachDom(dom) {
this.shadowRoot = this.attachShadow({mode: 'open', delegatesFocus: true});
super._attachDom(dom);
} // _attachDom

connectedCallback () {
if (! this.name) {
throw new Error ("ui-number: no name given");
} // if

let _id = idGen (this.name);
super.connectedCallback ();
console.log ("connectedCallback...");
this.shadowRoot.querySelector("label").setAttribute("for", _id);
this.shadowRoot.querySelector("input").setAttribute("id", _id);
} // connectedCallback


valueChanged (value) {
//console.log (`number ${this.label || this._id}: new value: ${value}`);
} // valueChanged

stepChanged (value) {
//console.log (`new step: ${value}`);
} // stepChanged

nameChanged (value) {
if (! this.label) this.label = value;
} // nameChanged

} // class UINumber

function idGen (name) {
return "ui-number" + instanceCount + "-" + name;
} // idGen

window.customElements.define(UINumber.is, UINumber);
})();
</script>
</dom-module>
