<link rel="import" href="/bower_components/polymer/polymer-element.html">

<dom-module id="audio-context">
<template>
<style>
:host {
display: block;
}
</style>

<div class="audio-context">
<h1>{{label}}</h1>
<ui-boolean name="enableAutomation" label="enable automation" value="{{enableAutomation}}"></ui-boolean>

<slot></slot>

<div class="status" role="region" aria-label="Status" aria-live="polite">
</div>
</div>
</template>

<script>
// audio-context
"use strict";
(function () {
var _root = null;
var _debug = false, _debugConnection = false, _debugInternalConnection = false, _debugElementCreation = false, _debugUI = false;

window._AudioContext_ = class _AudioContext_ extends Polymer.Element {
static get is() { return "audio-context"; }

static get properties() {
return {
label: {
type: String,
value: ""
}, // label

enableAutomation: {
type: Boolean,
value: true,
notify: true,
observer: "_enableAutomation"
}, // enableAutomation

_debug: {
type: Boolean,
value: false
}, // _debug

_debugUI: {
type: Boolean,
value: false
}, // _debugUI

_debugElementCreation: {
type: Boolean,
value: false
}, // _debugElementCreation

_debugConnection: {
type: Boolean,
value: false
}, // _debugConnection

_debugInternalConnection: {
type: Boolean,
value: false
}, // _debugInternalConnection

}; // return
} // get properties

constructor () {
super ();

if (! window.AudioContext) {
alert ("webaudio not available");
return;
} // if

if (window.audio) {
//alert ("only one audio context per document");
} else {
window.audio = new AudioContext();
} // if

this.audio = window.audio;
} // constructor

connectedCallback () {
super.connectedCallback ();
if (! _root) _root = this.shadowRoot.querySelector (".audio-context");
if (this._debug) _debug = true;
if (this._debugUI) _debugUI = true;
if (this._debugConnection) _debugConnection = true;
if (this._debugInternalConnection) _debugInternalConnection = true;
if (this._debugElementCreation) _debugElementCreation = true;
} // connectedCallback


_init (audioNode) {
console.log (`initializing ${this.constructor.is} as ${audioNode? "audio processor" : "connector"}`);
this._in = audio.createGain();
this._audioIn = audio.createGain();
this._out = audio.createGain();
this._audioOut = audio.createGain();

if (audioNode) {
this._audioNode = audioNode;
this._audioIn.connect (this._audioNode).connect (this._audioOut);
} else {
//this._audioIn.connect (this._audioOut);
} // if
this._connect ();
} // _init

_invertPhase (value ) {
if (this._audioOut && this._audioOut.gain) this._audioOut.gain.value = (value)? -1.0 : 1.0;
} // _invertPhase

_bypass (value) {
if (this._in && this._out && this._audioIn && this._audioOut) {
console.log(`bypass ${value} on ${this.constructor.is}, ${this._in}, ${this._out}`);
if (value) {
this._disconnect ();
this._in.connect (this._out);
} else {
this._disconnect ();
this._connect ();
} // if
} // if
} // _bypass

_connect () {
if (this._audioIn && this._audioOut) {
if (this._in) {
this.debugInternalConnection (`internal connect ${this.label}: input`);
this._in.connect (this._audioIn);
} // if

if (this._out) {
this.debugInternalConnection (`internal connect ${this.label || this._id}: output`);
this._audioOut.connect (this._out);
} // if
} // if
} // _connect

_disconnect () {
if (this._audioIn && this._audioOut) {
if (this._in) {
this.debugInternalConnection (`internal disconnect: ${this._in} ...`);
this._in.disconnect ();

this.debugInternalConnection (`internal disconnect: ${this._audioOut} ...`);
this._audioOut.disconnect ();
} // if
} // if
} // _disconnect


contextCheck (name) {
var parentName = this.parentNode.localName;
//alert ("parentName: " + parentName);
/*if (parentName !== "audio-series" && parentName !== "audio-parallel" && parentName !== "audio-split") {
alert (`${name} : element must be child of audio-parallel or audio-series to participate in audio graph`);
//throw new Error ("audio graph error");
return false;
} // if
*/

return true;
} // contextCheck

whenAllChildrenLoaded (loadedCallback) {
var children = Array.from(this.childNodes).filter ((node) => node.nodeType === 1);
var loaded = children.map ((element) => {
//alert ("element: " + element);
return customElements.whenDefined (element.localName);
}); // map

try {
Promise.all (loaded)
.then (() => {
loadedCallback.call (this, children);
}).catch ((error) => {
alert ("whenAllChildrenLoaded promose: " + error);
throw error;
});

} catch (e) {
alert (`whenAllChildrenLoaded outer: ${e}`);
throw (e);
} // try
} // whenAllChildrenLoaded


addFieldLabels () {
let groupLabel = this.shadowRoot.querySelector (".label, legend");
let hide = !(groupLabel && groupLabel.textContent);
let hideControls = this.hasAttribute ("hide-controls")?
this.getAttribute("hide-controls").split (" ") : [];

if (groupLabel) {
let ancestors = this.ancestors()
.filter ((e) => e && e.hasAttribute("label"))
.map ((e) => {
//console.log (`- ancestor: ${this.elementName(e)}`);
return e;
});
let level = ancestors.length;
//console.log (`ancestors: ${ancestors}`);
console.log (`${this.constructor.is} (${groupLabel.textContent}): level ${level}, add labels to ${hide? "hidden" : "visible"} fields`);

groupLabel.setAttribute ("role", "heading");
groupLabel.setAttribute ("aria-level", level+1);
} // if

Array.from(this.shadowRoot.querySelectorAll (".field, ui-number, ui-boolean, ui-text"))
.forEach ((field) => {
let name = field.getAttribute("data-name") || field.getAttribute("field-name") || field.getAttribute("name");

if ((hide && !_debugUI) || hideControls.includes(name)) field.setAttribute ("style", "display:none");

if (field.matches("div.field")) {
let name = field.getAttribute("data-name") || field.getAttribute("field-name") || field.getAttribute("name");
let label = field.querySelector("label");
let control = field.querySelector("input, select, textarea");
let id = this._id + "-" + name;
console.log(`- field: ${name} ${field} ${control} ${label}`);
control.setAttribute("id", id);
label.setAttribute ("for", id);
} // if
});
} // addFieldLabels

ancestors (top) {
let result = [];

let e = this;
if (! e) throw new Error ("ancestors: no host found");

//if (! this.shadowRoot) throw new Error("ancestors: element not connected or -- shadowRoot is null");
//let e = this.shadowRoot.host;


if (!top || !top.nodeType || top.nodeType !== 1) {
top = e.closest("audio-context") || document.querySelector("body");
} // if

console.log (`ancestors: top=${this.elementName(top)}`);

while (e && e !== top) {
//console.log (`- ancestors: e=${this.elementName(e)}`);
result.push (e);

e = e.parentElement || e.parentNode.host;
} // while
//console.log("elements found: ", result.length);

//result = (result.length > 0)? result.slice(1) : [];
return result;
} // ancestors

elementName (e) {
if (e) {
return `${e.nodeName} (${e.label || e._id || e.className || ""})`;
} else {
return "[unnamed element]";
} // if
} // elementName


_enableAutomation (value) {
if (this.constructor === _AudioContext_) {
if (value) AudioControl.startAllAutomation ();
else AudioControl.stopAllAutomation ();
} // if
} // _enableAutomation




/// debugging
__debug () {return _debug;}
__debugElementCreation () {return this.__debug() && _debugElementCreation;}
__debugConnection () {return this.__debug() && _debugConnection;}
__debugInternalConnection () {return this.__debug() && _debugInternalConnection;}
__debugUI () {return this.__debugUI() && _debugUI;}


debugElementCreation (message) {
if (this.__debugElementCreation()) {
_AudioContext_.statusMessage ("debug: " + message);
} // if
} // debugElementCreation

debugConnection (message) {
if (this.__debugConnection()) {
_AudioContext_.statusMessage ("debug: " + message);
} // if
} // debugConnection

debugInternalConnection (message) {
if (this.__debugInternalConnection()) {
_AudioContext_.statusMessage ("debug: " + message);
} // if
} // debugConnection

debugUI (message) {
if (this.__debugUI()) {
_AudioContext_.statusMessage ("debug: " + message);
} // if
} // debugUI

static statusMessage (message) {
var status = _root.querySelector (".audio-context .status");
var doc = status.ownerDocument;
var p = doc.createElement ("p");
var t = doc.createTextNode (message);
if (status && p && t) {
p.appendChild (t);
status.appendChild (p);
//alert ("status: " + status);

} else {
alert (message);
} // if

} // statusMessage

/*_debugChanged (value) {
this._debug = value;
} // _debugChanged
*/

/*nameChanged (value) {
this.name = value;
} // nameChanged
*/

} // class _AudioContext_

window.customElements.define(_AudioContext_.is, _AudioContext_);
})();
</script>
</dom-module>
